# Do NOT change this file format without updating the parsing logic in
# BT IF module implementation (btif_storage.c)

# This file contains information to prevent/permit xiaomi targets bluetooth
# internal behaviors control with remote.
# Blacklisting and Whitelisting by vendor prefix address or Exact Name.

# AVRCP absolute volume blacklisting by Address Prefix
# 00:18:6B(LG HBS-730)
# 00:26:7E(VW Passat)
# 00:23:01(CSR iblue7 headset)
# 00:08:7d(CSR aigo A70)
AbsAddressPrefixBlacklisting=00:18:6B,00:26:7E,00:23:01,00:08:7d

# AVRCP absolute volume blacklisting by Exact Name
AbsExactNameBlacklisting=

# AVRCP absolute volume whitelisting by Address Prefix
# 94:CE:2C(Sony SBH50)
# 30:17:C8(Sony wm600)
# 74:A3:4A(Xiaomi Xiao Gang Pao BT-Box)
# 00:02:5b(Xiaomi TV Soundbar)
# 10:48:B1(Xiaomi TV Soundbar & S3 BT-Box)
# 00:9E:C8(Xiaomi S3 BT-Box)
AbsAddressPrefixWhitelisting=94:CE:2C,30:17:C8,74:A3:4A,00:02:5b,10:48:B1,00:9E:C8

# AVRCP absolute volume whitelisting by Exact Name
# SBH50(Sony)
# MW600(Sony)
# 小米家庭音箱(Xiaomi TV Soundbar)
# 小米蓝牙音箱(Xiaomi S3 BT-Box)
# 小米口袋音箱(Xiaomi S3 BT-Box)
AbsExactNameWhitelisting=SBH50,MW600,小米蓝牙音箱,小米家庭音箱

# HFP Iphone Accessory blacklisting by Address Prefix
# 00:E0:4C(BT-BOX)
IphoneAccAddressPrefixBlacklisting=00:E0:4C


