{
  "localId": "ab1a0cfc-8ab3-46d7-85f1-e5dbc2cbc830",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "68bbb44a72d9c2daf677df6812c95d27ffef0a21",
  "platform": 8,
  "size": 4863075,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "zh_TW": "經典",
    "bo_CN": "ཚད་འཛིན།",
    "en_US": "Classic",
    "ug_CN": "كىلاسسىك",
    "zh_CN": "经典"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": [
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": [
      "preview_icons_0.jpg",
      "preview_icons_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "cfd320b2-e40f-42b1-91db-1ca8e9394352",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}