{
  "localId": "2f2f5bb0-ba9c-403d-b9e1-d34ac856b884",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "12170fb8a7ddc794131e6e6237046518d8f1d0e1",
  "platform": 6,
  "size": 9333300,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "霓虹"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_miwallpaper_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_miwallpaper_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "da9c5438-e95b-41f8-af80-e6f4f2264ab4",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}