{
  "localId": "bdd39b4b-29dd-48ee-bcb4-1bbc5059aebc",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "c57161c6f31410f440c391729cf86738ee98bca0",
  "platform": 6,
  "size": 9490996,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "迷宫"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_miwallpaper_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_miwallpaper_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "6ababf41-1620-413f-8ea8-18e432f158a1",
      "resourceCode": "miwallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}