
[com.android.systemui]

    FEATURE_Thumbnail=y

[system]

    feature_complete_animation=y
    feature_runtime_blur=y
    feature_thumbnail=y
    FEATURE_CACHE_LARGE=y

[miuisdk]

    ft_whole_anim=y

